* {
     /* outline: 1px red dotted; */
}

body {
    font-family: arial, 'Courier New', Courier, monospace;
    /* padding: 0 10%; */
}

/* == HEADER == */
header {
    padding: 16px 0;
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
}

header div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    width:30px;
    height:auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #8eac3b;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

header a {
    font-size: 18px;
    color: #325d53;
    text-decoration: none;
}

/* == Cont 1 == */
.cont-1 {
    display:flex;
    height: 93vh;
}

.hero-section{
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
}

.hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    color: #8eac3b;
    margin: 0;
    padding: 0;
}

.hero-section p {
    font-size: 18px;
    color: #325d53;
    margin: 0;
    padding: 0;
}

.button-cont-1{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.button-cont-1 button{
    color: #325d53;
    padding: 7px 20px;
    font-size: 18px;
    background-color: transparent;
    border: 1px #325d53 solid;
    border-radius: 10px;
    width: 200px;
    flex-shrink: 1;
}

.button-cont-1 .adopt-button {
    color: white;
    background-color: #486a31;
    border: transparent;
}

.img-pholder {
    flex: 1 1 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10%;
}

.img-pholder img{
    height:auto;
    width: 700px;
    border-radius: 20px;
}

/* == Cont 2 == */
.cont-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    background-color: #325d53;
    padding: 0 0 20px 0;
}

.cont-2 h2 {
    margin: 5vh 0;
    padding: 0;
    font-size: 36px;
    color: #8eac3b;
}

.cards-parent-cont {
    align-self: stretch;
    display: flex;
    justify-content: space-evenly;
}

.cards-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border-radius: 10px;
    width: 300px;
    height: 380px;
}

.cards-cont p {
    font-size: 18px;
    color: #8eac3b;
}

/* == cont-3 == */
.cont-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  1% 0;
    color: #325d53;
}

.cont-3 p {
    max-width: 70%;
    font-style: italic;
    font-size: 36px;
    font-weight: lighter;
}

.cont-3 span{
    margin-left: 53%; 
    font-weight: bold;
    font-size: 23px;
}


/* == cont-4 == */

.cont-4 {
    height: 30vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #325d53;
    padding: 0 10%;
}

.blue-cont {
    align-self: stretch;
    display: flex;
    background-color: #8eac3b;
    border-radius: 15px;
    padding: 50px 0;
    justify-content: center;
    gap: 130px;
}

.blue-cont .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.font-bigger {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

.font-smaller {
    font-size: 15px;
    font-style: italic;
    color: #325d53;
}

.button-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-cont button {
    padding: 10px 40px;
    background-color: transparent;
    border: 1px white solid;
    color: white;
    font-size: 18px;
    border-radius: 10px;

}

/* == Footer == */
.footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #325d53;
    font-size: 18px;
    padding: 16px 0;
}